{
    "manifest_version": 3,
    "name": "AutoComplaint",
    "version": "1.0",
    "description": "Auto-extracts order details from e-commerce sites and auto-fills consumer complaint portals.",
    "permissions": [
      "activeTab",
      "storage",
      "scripting",
      "tabs"
    ],
    "host_permissions": [
      "https://www.amazon.in/*",
      "https://consumerhelpline.gov.in/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "assets/icon16.png",
        "32": "assets/icon32.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["dist/universal_extractor.bundle.js"],
        "run_at": "document_idle"
      },
      {
        "matches": [
          "https://consumerhelpline.gov.in/*",
          "file://*/test.html*",
          "file://*/diagnostic.html*",
          "file://*/debug.html*"
        ],
        "js": ["dist/consumer_portal.bundle.js"],
        "run_at": "document_idle",
        "all_frames": true
      }
    ],
    "icons": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  }
